@font-face {
  font-family: "beleren2016_small_capsregular";
  src: url("../styles/fonts/beleren2016-bold-demo.html") format("woff2"), url("../styles/fonts/beleren2016smallcaps-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "beleren2016regular";
  src: url("../styles/fonts/beleren2016-bold-webfont.woff2") format("woff2"), url("../styles/fonts/beleren2016-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  background-image: url(../../images/backgroundMGT_blur.jpg);
}

h1 {
  font-family: "beleren2016_small_capsregular";
  font-weight: bold;
  font-size: 99px;
  text-shadow: 7px 17px 18px #000;
  color: #fbc42b;
}

h3 {
  font-family: "beleren2016_small_capsregular";
  font-weight: bold;
  font-size: 29px;
  text-shadow: 7px 17px 18px #000;
  color: #fff;
}

.container {
  padding: 40px;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

#search-n-t {
  padding-left: 14px;
  width: 290px;
  height: 38px;
  background: #000;
  color: #fbc42b;
  font-family: "beleren2016_small_capsregular";
  font-size: 19px;
  -webkit-box-shadow: 0px 0px 20px #fbc42b;
          box-shadow: 0px 0px 20px #fbc42b;
}

#types {
  width: 140px;
  height: 100px;
  font-family: "beleren2016_small_capsregular";
  background-color: #000;
  color: #fbc42b;
}

#cardsList {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 10px;
}

.card {
  font-family: "beleren2016_small_capsregular";
  list-style-type: none;
  background: #231f20;
  opacity: 0.9;
  color: #fff;
  border-radius: 13px;
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  text-align: center;
}

#spinner {
  visibility: hidden;
  width: 260px;
  height: 150px;
  background-image: url(../../images/logo.gif);
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#spinner.show {
  visibility: visible;
}
/*# sourceMappingURL=cards.css.map */