@import "./variables";

body {
  background-image: url(../../images/backgroundMGT_blur.jpg);
}

h1 {
  font-family: $font;
  font-weight: bold;
  font-size: 99px;
  text-shadow: 7px 17px 18px #000;
  color: $primColor;
}

h3 {
  font-family: $font;
  font-weight: bold;
  font-size: 29px;
  text-shadow: 7px 17px 18px #000;
  color: #fff;
}
.container {
  padding: 40px;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

#search-n-t {
  padding-left: 14px;
  width: 290px;
  height: 38px;
  background: #000;

  color: $primColor;
  font-family: $font;
  font-size: 19px;
  box-shadow: 0px 0px 20px $primColor;
}

#types {
  width: 140px;
  height: 100px;
  font-family: $font;
  background-color: #000;
  color: $primColor;
}

#cardsList {
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 10px;
}

.card {
  font-family: $font;
  list-style-type: none;
  background: rgba(35, 31, 32, 1);
  opacity: 0.9;
  color: #fff;
  border-radius: 13px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-template-columns: 3fr 1fr;
  text-align: center;
}

#spinner {
  visibility: hidden;
  width: 260px;
  height: 150px;
  background-image: url(../../images/logo.gif);
  background-repeat: no-repeat;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#spinner.show {
  visibility: visible;
}
